{
    "name": "NavMesh2D.Demo",
    "rootNamespace": "NavMesh2D.Demo",
    "references": [
        "NavMesh2D.Runtime",
        "FixedMathSharp.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
